https://docs.docker.com/registry/deploying/

**********Creating self-signed certificate***********
openssl genrsa -des3 -passout pass:x -out server.pass.key 2048
...
openssl rsa -passin pass:x -in server.pass.key -out server.key
writing RSA key
rm server.pass.key
openssl req -new -key server.key -out server.csr
******************************************************


Replace /path with the directory which contains the certs/ and auth/ directories.

docker run --entrypoint htpasswd registery:2 -Bbn taguser taguser123 > auth/htpasswd

